<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom project</title>
  <style>
    .boby {
  font-family: Arial;
}
.subscribe-button {
  border: none;
  background-color: black;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  margin: 30px;
}
.is-subscribed{
  background-color: rgb(240, 240, 240);
  color: black;
}
.cost-input{
  font-size: 15px;
  padding: 10px;
}  
.Calculate-button {
  background-color: green;
  color: white;
  border: none;
  font-size: 15px;
  padding: 12px 15px;
  cursor: pointer;
}
</style>
</head>
<body>
  <p>YouTube subscribe Button</p>
  <button onclick="
  subscribe();
" class="js-subscribe-button subscribe-button">subscribe</button>

<p>Amazon shipping Calculator</p>
<input placeholder="cost of order" class="js-cost-input cost-input" onkeydown="
console.log(event.key);
handleCostKeydown(event);

">
<button onclick="CalculateTotal();
" class="Calculate-button">Calculate</button>
<p class="js-totat-cost"></p>

  <script>
String(25)
console.log('25' - 5);



    function handleCostKeydown(event) {
      if (event.key === 'Enter') {
  CalculateTotal();
    }
     }
function CalculateTotal() {
  const inputElement = document.querySelector('.js-cost-input');
  let cost =  Number(inputElement.value);
 
  
  if (cost < 40) {
    cost = cost + 10;
    
  }

  document.querySelector('.js-totat-cost').innerHTML = 
  `$${cost}`;
}


function subscribe() {
    const buttonElement = document.querySelector('.js-subscribe-button');

    if (buttonElement.innerHTML === 'subscribe') {
    buttonElement.innerHTML = 'subscribed';
    buttonElement.classList.add('is-subscribed');
    } else {
      buttonElement.innerHTML = 'subscribe';
      buttonElement.classList.remove('is-subscribed');
    }
}
  </script>
</body>
</html>


